{
  "name": "@powfix/uuid",
  "version": "0.2.10",
  "description": "UUID",
  "keywords": [
    "uuid",
    "rfc4122",
    "rfc9562"
  ],
  "homepage": "https://github.com/powfix/uuid#readme",
  "bugs": {
    "url": "https://github.com/powfix/uuid/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/powfix/uuid.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist | wc -l",
    "test": "echo \"Error: no test specified\" && exit 1",
    "esmfix": "tsc-esm-fix --ext='.js' dist/**/*.js",
    "compile": "tsc",
    "bundle": "tsup --config tsup.config.ts",
    "prebuild": "yarn clean",
    "build": "yarn compile && yarn bundle && yarn build:dts",
    "build:dts": "tsc -p tsconfig.declaration.json",
    "postbuild": "yarn esmfix"
  },
  "files": [
    "dist",
    "AUTHORS",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./node": {
      "types": "./dist/index.node.d.ts",
      "import": "./dist/index.node.js",
      "require": "./dist/index.node.cjs"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@swc/core": "^1.13.5",
    "@types/node": "^24.5.1",
    "tsc-esm-fix": "^3.1.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {}
}
